In [89]:
import pandas as pd
import numpy as np
import random
import plotly as px
import plotly_express as go

import matplotlib.pyplot as plt
import seaborn as sns
from termcolor import colored
import warnings

color_pal = sns.color_palette("husl", 9)
warnings.filterwarnings('ignore')


import plotly.graph_objects as go
import plotly.express as px
from plotly.subplots import make_subplots

In [90]:
df = pd.read_excel('FreightTrials.xlsx')
df

,NAME,LAT,LON,TEMPERATURE SHT,HUMIDITY,DATE,DEVID,LIVE DATA,RSSI,SNR,BATTERY,LOCATION
0,NaN,-1.337104,36.916346,22.85,57.4,NaT,a84041e5c1880ef9,NaN,NaN,NaN,3.041,Nairobi
1,NaN,-1.337104,36.916346,22.88,57.0,NaT,a84041e5c1880ef9,NaN,NaN,NaN,3.042,Nairobi
2,NaN,-1.337104,36.916346,22.38,58.0,NaT,a84041ba61880ece,NaN,NaN,NaN,3.013,Nairobi
3,NaN,-1.337104,36.916346,22.85,57.4,NaT,a84041e5c1880ef9,NaN,NaN,NaN,3.041,Nairobi
4,NaN,-1.337104,36.916346,22.85,57.0,NaT,a84041e5c1880ef9,NaN,NaN,NaN,3.042,Nairobi
...,...,...,...,...,...,...,...,...,...,...,...,...
10114,Freight Test 4,-1.337104,36.916346,23.23,52.4,2024-09-10 13:02:00,a84041f06187217d,1.0,-101.0,12.8,2.815,Nairobi
10115,Mark NL,52.037276,5.349678,19.21,66.8,2024-09-10 13:06:00,a84041ebe1880efb,1.0,-93.0,13.8,3.138,Doorn
10116,Freight Test 4,-1.337104,36.916346,23.32,52.5,2024-09-10 13:07:00,a84041f06187217d,1.0,-98.0,12.8,2.817,Nairobi
10117,Freight Test 2,-0.722332,36.437702,20.30,79.8,2024-09-10 13:10:00,a84041ba61880ece,1.0,-51.0,8.2,3.004,Naivasha
10118,Freight Test 4,-1.296720,36.777260,23.34,52.4,2024-09-10 13:12:00,a84041f06187217d,1.0,-40.0,10.5,2.817,Nairobi

In [91]:
df.columns

Index(['NAME', 'LAT', 'LON', 'TEMPERATURE SHT', 'HUMIDITY', 'DATE', 'DEVID',
       'LIVE DATA', 'RSSI', 'SNR', 'BATTERY', 'LOCATION'],
      dtype='object')

In [92]:
df.describe()

,LAT,LON,TEMPERATURE SHT,HUMIDITY,DATE,LIVE DATA,RSSI,SNR,BATTERY
count,10100.000000,10100.000000,10119.000000,9849.000000,10108,10108.000000,4649.000000,4647.000000,10119.000000
mean,8.518913,31.042054,20.802090,67.245233,2024-09-05 01:09:56.483280640,0.694104,-71.814369,11.320572,5.307991
min,-1.340596,4.288224,4.220000,44.800000,2024-08-30 10:49:32,0.000000,-148.000000,-22.800000,0.087000
25%,-1.337104,36.437702,19.960000,62.600000,2024-09-02 09:07:45,0.000000,-92.000000,10.000000,2.822000
50%,-1.296720,36.777254,20.500000,65.400000,2024-09-05 10:29:05.500000,1.000000,-83.000000,12.500000,3.000000
75%,-0.722332,36.915932,21.330000,73.400000,2024-09-07 12:57:00,1.000000,-51.000000,13.500000,3.016000
max,53.190025,39.179168,29.100000,93.900000,2024-09-10 13:12:00,1.000000,-6.000000,15.500000,84.000000
std,20.466191,12.060402,2.148572,8.251557,NaN,0.460809,24.242095,3.863370,12.607529

In [93]:
df.drop(['LAT', 'LON', 'RSSI', 'SNR', 'LIVE DATA'], axis=1, inplace=True)

In [94]:
df.head(10)

  NAME  TEMPERATURE SHT  HUMIDITY DATE             DEVID  BATTERY LOCATION
0  NaN            22.85      57.4  NaT  a84041e5c1880ef9    3.041  Nairobi
1  NaN            22.88      57.0  NaT  a84041e5c1880ef9    3.042  Nairobi
2  NaN            22.38      58.0  NaT  a84041ba61880ece    3.013  Nairobi
3  NaN            22.85      57.4  NaT  a84041e5c1880ef9    3.041  Nairobi
4  NaN            22.85      57.0  NaT  a84041e5c1880ef9    3.042  Nairobi
5  NaN            22.84      56.9  NaT  a84041e5c1880ef9    3.042  Nairobi
6  NaN            22.87      57.3  NaT  a84041e5c1880ef9    3.042  Nairobi
7  NaN            22.85      57.4  NaT  a84041e5c1880ef9   16.383  Nairobi
8  NaN            22.87      57.4  NaT  a84041e5c1880ef9    3.042  Nairobi
9  NaN            22.88      57.5  NaT  a84041e5c1880ef9    3.043  Nairobi

In [95]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10119 entries, 0 to 10118
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   NAME             10106 non-null  object
 1   TEMPERATURE SHT  10119 non-null  float64
 2   HUMIDITY         9849 non-null   float64
 3   DATE             10108 non-null  datetime64[ns]
 4   DEVID            10119 non-null  object
 5   BATTERY          10119 non-null  float64
 6   LOCATION         10119 non-null  object
dtypes: datetime64[ns](1), float64(3), object(3)
memory usage: 553.5+ KB

In [96]:
df.describe()

,TEMPERATURE SHT,HUMIDITY,DATE,BATTERY
count,10119.000000,9849.000000,10108,10119.000000
mean,20.802090,67.245233,2024-09-05 01:09:56.483280640,5.307991
min,4.220000,44.800000,2024-08-30 10:49:32,0.087000
25%,19.960000,62.600000,2024-09-02 09:07:45,2.822000
50%,20.500000,65.400000,2024-09-05 10:29:05.500000,3.000000
75%,21.330000,73.400000,2024-09-07 12:57:00,3.016000
max,29.100000,93.900000,2024-09-10 13:12:00,84.000000
std,2.148572,8.251557,NaN,12.607529

In [97]:
df.isnull().sum()

NAME                13
TEMPERATURE SHT      0
HUMIDITY           270
DATE                11
DEVID                0
BATTERY              0
LOCATION             0
dtype: int64

In [98]:
df = df.dropna(subset=["DATE","NAME"], inplace=True)